{
  "name": "forge",
  "version": "0.1.0",
  "description": "A harness-engineering plugin for a virtual software company",
  "author": {
    "name": "Forge Contributors",
    "url": "https://github.com/cjy5507/forge"
  },
  "homepage": "https://github.com/cjy5507/forge",
  "repository": "https://github.com/cjy5507/forge",
  "license": "MIT",
  "keywords": [
    "forge",
    "virtual-company",
    "evidence-driven",
    "harness-engineering",
    "orchestration",
    "multi-agent"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Forge",
    "shortDescription": "Virtual software company for build and repair",
    "longDescription": "Helps Codex run a virtual software company for build and repair work with phase gates, runtime guardrails, tracked subagents, and session recovery.",
    "developerName": "Forge Contributors",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive",
      "Automation"
    ],
    "websiteURL": "https://github.com/cjy5507/forge",
    "privacyPolicyURL": "https://github.com/cjy5507/forge/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/cjy5507/forge/blob/main/TERMS.md",
    "defaultPrompt": [
      "Start a Forge harness for this project.",
      "Show Forge status and resume the current run.",
      "Use Forge to diagnose and fix this repo."
    ],
    "brandColor": "#1F6FEB",
    "composerIcon": "./assets/forge-icon.svg",
    "logo": "./assets/forge-logo.svg",
    "screenshots": [
      "./assets/screenshot-overview.png",
      "./assets/screenshot-console.png"
    ]
  }
}
